# Общие настройки
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

# NGINX
NGINX_PORT=8080

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5430
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# MongoDB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=laravel

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
